{
  "name": "how-react-works",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "customize-cra": "^1.0.0"
  },
  "scripts": {
    "build:react": "cd react && npm run build",
    "build:debug": "cd tools && npm run start",
    "build:sync": "",
    "start": "cd sample && npm run start"
  }
}
